{
  "name": "virtual-keyboard",
  "version": "0.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "node scripts/install.js",
    "build": "npx node-gyp rebuild && npx tsc",
    "release": "node scripts/release.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Virtual Keyboard",
    "Key press emulation"
  ],
  "author": "Valerii Radchenko",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ValeriyRadchenko/v-keyboard.git"
  },
  "type": "commonjs",
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "node-addon-api": "^8.6.0"
  }
}
